apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.zdh.testndk2"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //TODO 配置编译方式
        externalNativeBuild {
            cmake {
//                cppFlags "-frtti -fexceptions"//包含四大平台
                abiFilters "armeabi-v7a" //配置支持arm的
//                abiFilters "x86" //配置支持x86的
            }
        }

        //TODO 配置打包 不配置就是全平台
        ndk {
            abiFilters  'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //TODO 配置cmake路径 注意CMakeLists具体路径
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            //如果cmake放到cpp文件夹就就是如下路径了
//            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
